<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>References</title>
		<link rel="stylesheet" type="text/css" href="cssfile.css" />
	</head>
	<body>
	<div class="topnav" id="myTopnav">
		<a href="index.html" class="active">Home</a>
		<a href="history_of_anarchism.html">History of Anarchism</a>
		<a href="anarchist_school_of_thought.html">Anarchist School of Thought</a>
		<a href="list_of_anarchist_communities.html">List of Anarchist Communities </a>	
		<a href="references.html">References</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
		</div>
		<br>
		<br>
		<h1>References</h1>
	</body>
</html>
